# Obsidian-Suite

./: README.md
src/Charting/: ChartSpace.xaml  ChartSpace.xaml.cs  Charting.csproj  Connector.cs  Point.cs
src/Charting/Nodes/: OrgNodeT.xaml  OrgNodeT.xaml.cs
src/HexDemo/: App.xaml  App.xaml.cs  HexDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  SamplesWindow.xaml  SamplesWindow.xaml.cs
src/MonthCalendarSelect/: DayButtonCompact.xaml  DayButtonCompact.xaml.cs  MonthCalendarSelect.csproj  MonthView.xaml  MonthView.xaml.cs
src/SLATS.Core/: IDataSource.cs  Slats.Core.csproj  Spreadsheet.cs
src/SLATS.Core/Contracts/Services/: IFileService.cs  IIdentityCacheService.cs  IIdentityService.cs  IMicrosoftGraphService.cs  ISampleDataService.cs
src/SLATS.Core/Helpers/: LoginResultType.cs  Singleton.cs  StreamExtensions.cs  TaskExtensions.cs
src/SLATS.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  User.cs
src/SLATS.Core/Services/: FileService.cs  IdentityService.cs  MicrosoftGraphService.cs  Notifier.cs  NotifyEmail.cs  NotifyIM.cs  NotifySMS.cs  NotifyTest.cs  NotifyToast.cs  NotifyVoice.cs  SampleDataService.cs
src/SLATS.DAL/: AtomicRepository.cs  Configure.cs  CprPoolsRepository.cs  DbContextGeneral.cs  MedPrivilegeProfRepository.cs  MedPrivilegeProfService.cs  MedPrivilegeRepository.cs  MedPrivilegeService.cs  PersonService.cs  PersonsRepository.cs  ProviderRepository.cs  ProviderService.cs  Slats.DAL.csproj  TrackingRepository.cs
src/SLATS.DAL/Services/: ICprPoolsRepository.cs  IMedPrivilegeProfRepository.cs  IMedPrivilegeProfService.cs  IMedPrivilegeRepository.cs  IMedPrivilegeService.cs  IPersonService.cs  IPersonsRepository.cs  IProviderRepository.cs  IProviderService.cs  IRepository.cs  ITrackingRepository.cs
src/Slats/: App.xaml.cs  Slats.csproj
src/Slats/Behaviors/: ListViewItemSelectionBehavior.cs  RibbonTabsBehavior.cs
src/Slats/Contracts/Services/: IPersistAndRestoreService.cs  IRightPaneService.cs  IThemeSelectorService.cs  IWindowManagerService.cs
src/Slats/Contracts/ViewModels/: INavigationAware.cs
src/Slats/Contracts/Views/: IShellWindow.cs
src/Slats/Converters/: AConverterGuide.txt  AllBoolToInverseBoolConverter.cs  AnyBoolToVisibilityConverter.cs  BoolToInverseBoolConverter.cs  BoolToInverseVisibilityConverter.cs  ICollectionNullOrEmptyToInverseBoolConverter.cs  ICollectionNullOrEmptyToInverseVisibilityConverter.cs  ObjectToStringEqualsParameterToVisibilityConverter.cs  QuantityToBackgroundConverter.cs  QuantityToForegroundConverter.cs  StringNullOrEmptyToInverseVisibilityConverter.cs  StringNullOrEmptyToVisibilityConverter.cs  ValueNullToBoolConverter.cs
src/Slats/DragDrop/: DragDropEventArgs.cs  DragDropPreviewBase.cs
src/Slats/Functions/: FlagsEnumConverter.cs  Security.cs  ZipFunctions.cs
src/Slats/Helpers/: AuthenticationHelper.cs  ImageHelper.cs
src/Slats/Properties/: Resources.Designer.cs  Resources.resx
src/Slats/Resources/: Factoring.xlsx
src/Slats/Services/: IdentityCacheService.cs  PageService.cs  PersistAndRestoreService.cs  UserDataService.cs  WindowManagerService.cs
src/Slats/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
src/Slats/ViewModels/: DelegateCommand.cs  PrivilegesVM.cs  ShellViewModel.cs
src/Slats/ViewModels/CPRs/: CprAssignmentMakerVM.cs  CprBuilderVM.cs  CprFormVM.cs  CprPoolsVM.cs  CprReviewStaffVM.cs  CprReviewSupervisorVM.cs
src/Slats/ViewModels/Compliance/: MeetingAttendStaffVM.cs  MeetingAttendanceVM.cs  TmsStaffVM.cs
src/Slats/ViewModels/Examples/: ContentGridViewModel.cs  DataGridViewModel.cs  Employe.cs
src/Slats/ViewModels/FeeBasis/: FeeBasisStaffVM.cs  FeeBasisSupervVM.cs
src/Slats/ViewModels/Productivity/: ProductivityVM.cs
src/Slats/ViewModels/Reviews/: ReviewBuilderVM.cs
src/Slats/ViewModels/Schedule/: LeavePollVM.cs  ScheduleDayVM.cs  SchedulePpVM.cs  ScheduleStaffVM.cs
src/Slats/ViewModels/Settings/: NotificationSettingsVM.cs  ServiceSettingsVM.cs  SettingsViewModel.cs
src/Slats/ViewModels/Staff/: NewEditPersonVM.cs  StaffBinderVM.cs  StaffDetailVM.cs  StaffListAdminVM.cs  StaffListStaffVM.cs  StaffListSupervisorVM.cs
src/Slats/ViewModels/Structure/: PositionsVM.cs
src/Slats/ViewModels/Tools/: FormFillVM.cs  OrgChartVM.cs  ReportDesignerVM.cs  ReportPageVM.cs  ReportViewerVM.cs  WebViewViewModel.cs
src/Slats/Views/: MainPage.xaml.cs  NewEditPersonPage.xaml  OrgChart.xaml  OrgChart.xaml.cs  Positions.xaml.cs  Privileges.xaml  ProgramInfoPage.xaml  ProgramInfoPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellDialogWindow.xaml  ShellWindow.xaml  ShellWindow.xaml.cs  WebViewPage.xaml.cs
src/Slats/Views/CPRs/: CprAssignmentMakerPage.xaml.cs  CprBuilderPage.xaml  CprBuilderPage.xaml.cs  CprFormPage.xaml  CprFormPage.xaml.cs  CprReviewAdminPage.xaml.cs  CprReviewStaffPage.xaml  CprReviewStaffPage.xaml.cs  CprReviewSupervisorPage.xaml.cs  CprSummaryPage.xaml
src/Slats/Views/Comms/: NotifyEmailTemplatesPage.xaml.cs
src/Slats/Views/Compliance/: MeetingAttendAdminPage.xaml  MeetingAttendStaffPage.xaml  MeetingAttendSupervisorPage.xaml  MeetingAttendSupervisorPage.xaml.cs  TmsAdminPage.xaml  TmsStaffPage.xaml  VistaMenuItemsPage.xaml
src/Slats/Views/Example/: DataGridPage.xaml  MasterDetailPage.xaml
src/Slats/Views/Fee Basis/: FeeBasisAdminPage.xaml.cs  FeeBasisStaffPage.xaml  FeeBasisStaffPage.xaml.cs  FeeBasisSupervPage.xaml  FeeBasisSupervPage.xaml.cs
src/Slats/Views/Productivity/: ProductivityAdminPage.xaml.cs  ProductivityCptPage.xaml  ProductivityDxPage.xaml
src/Slats/Views/Reviews/: ReviewBuilder.xaml
src/Slats/Views/Schedule/: LeavePollPage.xaml  LeavePollPage.xaml.cs  SchedulePpPage.xaml.cs  ScheduleWeekPage.xaml.cs
src/Slats/Views/Settings/: About.xaml  NotificationSettings.xaml  ServiceSettings.xaml  ServiceSettings.xaml.cs  SignInConnect.xaml.cs  SystemSettings.xaml  SystemSettings.xaml.cs
src/Slats/Views/Staff/: StaffListStaffPage.xaml  StaffListStaffPage.xaml.cs
src/Slats/Views/Tools/: FileManager.xaml  FlipNotes.xaml  FormFillPage.xaml.cs  FormManagerPage.xaml  FormManagerPage.xaml.cs  (+4 more)
(+314 files in other folders)
