C:\Users\VHASBYMeachD\source\repos\Service-Line-Admin-Tools\src\Quiz_WPFVersion\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\VHASBYMeachD\source\repos\Service-Line-Admin-Tools\src\Quiz_WPFVersion\App.xaml;;
FC:\Users\VHASBYMeachD\source\repos\Service-Line-Admin-Tools\src\Quiz_WPFVersion\Data\ResourceDictionary.xaml;;
FC:\Users\VHASBYMeachD\source\repos\Service-Line-Admin-Tools\src\Quiz_WPFVersion\View\Admin\AddRemoveUsers.xaml;;
FC:\Users\VHASBYMeachD\source\repos\Service-Line-Admin-Tools\src\Quiz_WPFVersion\View\Admin\AdminView.xaml;;
FC:\Users\VHASBYMeachD\source\repos\Service-Line-Admin-Tools\src\Quiz_WPFVersion\View\Student\StudentView.xaml;;
FC:\Users\VHASBYMeachD\source\repos\Service-Line-Admin-Tools\src\Quiz_WPFVersion\View\Teacher\TeacherView.xaml;;
FC:\Users\VHASBYMeachD\source\repos\Service-Line-Admin-Tools\src\Quiz_WPFVersion\View\Teacher\CreateQuiz.xaml;;
FC:\Users\VHASBYMeachD\source\repos\Service-Line-Admin-Tools\src\Quiz_WPFVersion\View\_Shared\LoginView.xaml;;
FC:\Users\VHASBYMeachD\source\repos\Service-Line-Admin-Tools\src\Quiz_WPFVersion\View\_Shared\MainWindow.xaml;;
FC:\Users\VHASBYMeachD\source\repos\Service-Line-Admin-Tools\src\Quiz_WPFVersion\View\_Shared\NavigationWindowView.xaml;;
FC:\Users\VHASBYMeachD\source\repos\Service-Line-Admin-Tools\src\Quiz_WPFVersion\View\_Shared\SeeQuiz.xaml;;
FC:\Users\VHASBYMeachD\source\repos\Service-Line-Admin-Tools\src\Quiz_WPFVersion\View\_Shared\SendQuizzes.xaml;;
FC:\Users\VHASBYMeachD\source\repos\Service-Line-Admin-Tools\src\Quiz_WPFVersion\View\_Shared\Statistics.xaml;;

